<!--para cargar el inicio de una página web escribo: ! y la 
tecla tab-->
<!DOCTYPE html>
<html lang="es">

<head><!--el head es la etiqueta de configuraciones-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armando Casas Arquitectura</title>
    <link rel="icon" type="casa/x-icon" href="https://www.flaticon.es/iconos-gratis/bienes-raices">
    <!--así linkeo un favicon-->
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="https://kit.fontawesome.com/c9cb779fd2.js" crossorigin="anonymous"></script>
    <!--Para completar el href pongo después del = "./"
        Con el punto y la barra empieza a buscar en los distintos directorios-->
</head>
<!--para grabar la pagina html: ctrl + s -->

<body>
    <div class="fondo">
        <!-- el body es la etiqueta de contenido que ve el user-->
        <!-- todas las paginas tienen que tener header, main y footer-->
        <!--las paginas van a tener el mismo header y el mismo footer pero diferente main-->

        <header class="header">
            <div class="contenedorLogo">
                <a href="#"><img src="./assets/img/arquitectura.png" alt="Logo"></a>
            </div>
            <!--En esta parte va un logo. Para poner el logo uso la etiqueta div-->
            <nav class="navegacion">
                <ul>
                    <!--ul es una lista desordenada y por convension dentro de nav va este tipo de listas-->
                    <li class="listaItem"><a class="linkNav" href="#">Inicio </a> </li>
                    <!--la pagina donde estoy parada se indica con #-->
                    <li class="listaItem"><a class="linkNav" href="./pages/galeria.html">Galeria </a> </li>
                    <li class="listaItem"><a class="linkNav" href="./pages/mas_info.html">Mas Info </a> </li>
                    <li class="listaItem"><a class="linkNav" href="./pages/nosotros.html">Nosotros </a> </li>
                    <li class="listaItem"><a class="linkNav" href="./pages/contacto.html">Contacto </a> </li>
                    <!--lista item. Como necesito 5, hago; li*5 y la tecla tab-->
                    <!--para escribir simultaneamente en las 5 etiquetas, me paro en cada una de ellas con la tecla alt apretada -->
                    <!--los enlaces relativos son los que están dentro de mi página. Si quiero desde mi página acceder a google, twitter, instagram, o incluso a otra página, entonces tengo que usar un enlace ABSOLUTO mediante un atributo (target = _blank) para que se abra en otra página (es de uso OBLIGATORIO) que es como el que sigue:-->

                    <hr>
                    <br>
                    <br>

                </ul>
            </nav>
            <section>
                <div>
                    <h1>Estudio de Arquitectura Armando Casas</h1>
                    <p>Trabajamos en estrecha colaboración con el cliente para entender sus necesidades y
                        traducirlas en
                        diseños únicos y personalizados.</p>
                </div>

            </section>
        </header>


        <main class="main ">
            <!--     <div class="contenedorMain">
                <a href="#"><img src="./assets/" alt="Main"></a>
            </div>
            <section>
                <div class="card">
                    <a href=""><img src="" alt="Galería"></a>
                </div>

                <div class="card">
                    <a href=""><img src="" alt="Contacto"></a>
                </div>

                <div class="card">
                    <a href=""><img src="" alt="Nosotros"></a>
                </div>
            </section>-->

            <div class="colorFondo">
                <h2>Nuestros inicios</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ab mollitia, laudantium minus
                    unde
                    labore deleniti expedita corrupti sit minima necessitatibus repudiandae, explicabo dolorum ad
                    optio
                    illo
                    dignissimos ut soluta.</p>
                <br>
                <br>
                <h2>Lo que viene</h2>
                <h3>Arquitectura en seco</h3>
                <!--Para insertar un video de youtube abro el video, pongo compartir y ahí elijo insertar (<>)-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l1PlCNFd4AA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
                <!--Para salto de lineas uso la etiqueta br-->

                <!--<img src="./assets/img/edificio.jpg" alt="Estudio de Arquitectura Armando Casas" width="200">-->
            </div>
            <!--
            <hr>
            <ol>
                <hr>
                <li>Dejanos tu número de teléfono</li>
                <li>Te llamaremos a la brevedad</li>
                <li>
                    <hr>Tenemos para vos propuestas irresistebles
                </li>
                <li>Te invitamos a ver nuestros proyectos</li>

            </ol>
            <hr>-->
        </main>

    </div>
    <footer class="footer">
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3581255516033!2d-58.378515799999995!3d-34.5951046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccab64594572d%3A0xed678191126d9f54!2sAvenida%20Santa%20Fe%20%26%20Esmeralda%2C%20C1061%20CABA!5e0!3m2!1sen!2sar!4v1678763671328!5m2!1sen!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="redesSocales">
            <a href="https://www.instagram.com" target=blank>Instagram </a>
        </div>

        <p>Todos los derechos reservados. Daniela Santágata</p>
        <!-- <a href="https://www.flaticon.es/iconos-gratis/plano" title="plano iconos">Plano iconos creados por srip - Flaticon</a>-->
    </footer>


</body>

</html>